{
  "name": "com.enfy.gamecube-controller-support",
  "version": "1.0.1",
  "displayName": "Gamecube Controller Support",
  "description": "Adds support for the original Gamecube controller adapter for wii u",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "gamecube",
    "controller",
    "support"
  ],
  "author": {
    "name": "enfy",
    "email": "enfy@rocketmail.com"
  }
}